language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: JGUxo8yzm0AXd4O1mOEBu0XBGuolvsNj5Q0sxvUPnboplbRm+IYG0R6w2qy1PGULRt26zwjDBjFwXRVktDg0i9SAQNBhM2DhTOVKTmljZSP2o03yyGQQcRLnbg8esQz8PR8Q2kTkSK5ovxroI+6BMntDBpc2bnressfcXHUrRWB83mnERqL68KK5PNcBHSJUBvSvZK4JC+W/QUe5J4QKc9jAiz1SUsaj1N5TBqo9KFk0noZc/8hyPuWbJLGR2Ozpz/Wcbc8C8dS3Hm9B0INbj6i1iFtZQ+uETxjaNEd6MzARb1i/ST8KEUvrzIdR9cguNOXhRA+OfG9sl8ainqQYeQJo5r0js2y3Nbcccx6lT0MXntcHkgL5JpuJsb0CymTEps5Z1lAeqSrMYO8qqudNwQyvxG0AIaojo0Cv7ZvipPRxxZyENEPOyMo/+p+ultGQdY0uF+F/uMLR3+7HW8AAYi2Zf08o7dE5Bc5mBIWrZJrNtJQAUjKFHAYaenPTt2RU5XQxQqPBMhdV3WJ1iJ6TxLbFmo+c2AOGqK0q8q0J0lSHdL8LvWwBregEYVDAHQofaM2UtTZwiri5918diECGS8ioi+jSK6cPY9PR/Q+s6lylI7mIiF7e0rGT7tX1SbhvhvgiQpWaJKJLmIOMXta9izxrs+JUQkCK/e3gQoPXCx8=
  app: band-mom
  on:
    repo: HypeUFO/band-mom
